- name: System Setup
  hosts: localhost
  become: true
  vars:
    user: 'jstaples'
    dotfiles_repo: 'git@github.com/sholt0r/dotfiles.git'
    ssh_key: '.ssh/id_ed25519'
  tasks:
    - name: 'Install System Packages'
      ansible.builtin.apt:
        name:
          - build-essential
          - clang
          - curl
          - eza
          - gh
          - git
          - gzip
          - python3
          - python3-venv
          - software-properties-common
          - stow
          - tshark
          - unzip
          - zsh
        update_cache: true

    - name: 'Add Neovim Repo'
      ansible.builtin.apt_repository:
        repo: 'ppa:neovim/stable'

    - name: 'Install Neovim'
      ansible.builtin.apt:
        name: neovim
        update_cache: true

    - name: 'Get dotfiles'
      delegate_to: localhost
      run_once: true
      become: false
      ansible.builtin.git:
        repo: '{{ dotfiles_repo }}'
        dest: '/home/{{ user }}/.dotfiles'
        accept_hostkey: true
        key_file: '/home/{{ user }}/{{ ssh_key }}'
        force: true
