- name: 'System Setup'
  hosts: 127.0.0.1
  connection: local
  vars:
    user: 'jstaples'
    dotfiles_repo: 'ssh://git@github.com/sholt0r/dotfiles.git'
    home: '/home/{{ user }}'
    ssh_key: '.ssh/id_ed25519'
  tasks:
    - name: 'Install System Packages'
      become: true
      ansible.builtin.apt:
        name:
          - build-essential
          - clang
          - curl
          - gh
          - gzip
          - python3
          - python3-venv
          - software-properties-common
          - stow
          - tshark
          - unzip
          - zsh
        update_cache: true

    - name: 'Generate SSH Keys'
      community.crypto.openssh_keypair:
        path: '{{ home }}/{{ ssh_key }}'
        type: ed25519
        state: present

    - name: 'Pause to add keys to github' 
      ansible.builtin.pause:
        prompt: "
          Your SSH public key is: 
          {{ lookup('ansible.builtin.file', '{{ home }}/{{ ssh_key }}.pub')}}

          Please add this key to github before proceeding then press Enter"

    - name: 'Add Neovim Repo'
      become: true
      run_once: true
      ansible.builtin.apt_repository:
        repo: 'ppa:neovim-ppa/stable'

    - name: 'Add EZA Key'
      become: true
      run_once: true
      ansible.builtin.apt_key:
        url: https://raw.githubusercontent.com/eza-community/eza/main/deb.asc
        state: present
        keyring: /etc/apt/keyrings/gierens.gpg

    - name: 'Add EZA Repo'
      become: true
      ansible.builtin.apt_repository:
        repo: 'deb [signed-by=/etc/apt/keyrings/gierens.gpg] http://deb.gierens.de stable main'
        state: present

    - name: 'Install Neovim and EZA'
      become: true
      ansible.builtin.apt:
        name:
          - eza
          - neovim
        update_cache: true

    - name: 'Download Starship Installer'
      become: true
      run_once: true
      ansible.builtin.get_url:
        url: https://starship.rs/install.sh
        dest: /tmp/starship.sh

    - name: 'Add execute permissions to Starship Install'
      become: true
      run_once: true
      ansible.builtin.command: chmod a+x /tmp/starship.sh

    - name: 'Install Starship'
      become: true
      run_once: true
      ansible.builtin.shell: /tmp/starship.sh -y

    - name: 'Get dotfiles'
      delegate_to: localhost
      run_once: true
      ansible.builtin.git:
        repo: '{{ dotfiles_repo }}'
        dest: '{{ home }}/.dotfiles'
        accept_hostkey: true
        key_file: '{{ home }}/{{ ssh_key }}'
        force: true
        update: false

    - name: 'Create .config dir'
      run_once: true
      ansible.builtin.file:
        path: '{{ home }}/.config'
        state: directory
        mode: '0775'

    - name: 'Stow config'
      run_once: true
      ansible.builtin.command: 'stow -d {{ home }}/.dotfiles config -t {{ home }}/.config'

    - name: 'Stow home'
      run_once: true
      ansible.builtin.command: 'stow -d {{ home }}/.dotfiles home -t {{ home }}'

    - name: 'Change shell to zsh'
      become: true
      run_once: true
      ansible.builtin.user:
        name: '{{ user }}'
        shell: '/usr/bin/zsh'
