- name: System Setup
  hosts: 127.0.0.1
  connection: local
  vars:
    user: 'jstaples'
    dotfiles_repo: 'git@github.com/sholt0r/dotfiles.git'
    ssh_key: '.ssh/id_ed25519'
  tasks:
    - name: 'Install System Packages'
      become: true
      ansible.builtin.apt:
        name:
          - build-essential
          - clang
          - curl
          - gh
          - gzip
          - python3
          - python3-venv
          - software-properties-common
          - stow
          - tshark
          - unzip
          - zsh
        update_cache: true

    - name: 'Add Neovim Repo'
      become: true
      run_once: true
      ansible.builtin.apt_repository:
        repo: 'ppa:neovim/stable'

    - name: 'Add EZA Key'
      become: true
      run_once: true
      ansible.builtin.apt_key:
        url: https://raw.githubusercontent.com/eza-community/eza/main/deb.asc
        state: present
        keyring: /etc/apt/keyrings/gierens.gpg

    - name: 'Add EZA Repo'
      become: true
      ansible.builtin.apt_repository:
        repo: 'deb [signed-by=/etc/apt/keyrings/gierens.gpg] http://deb.gierens.de stable main'
        state: present

    - name: 'Install Neovim and EZA'
      become: true
      ansible.builtin.apt:
        name:
          - eza
          - neovim

    - name: 'Get dotfiles'
      delegate_to: localhost
      run_once: true
      become: false
      ansible.builtin.git:
        repo: '{{ dotfiles_repo }}'
        dest: '/home/{{ user }}/.dotfiles'
        accept_hostkey: true
        key_file: '/home/{{ user }}/{{ ssh_key }}'
        force: true
